2026-03-31 17:11:39,005 INFO Loading features from D:\Project ideas\Home-Credit-Scoring-Pipeline\Home-Credit-Scoring-Pipeline\data\credit.duckdb
2026-03-31 17:11:39,042 INFO Loaded 100 rows x 62 cols
2026-03-31 17:11:39,049 INFO Feature matrix: 100 rows x 55 features
2026-03-31 17:11:39,049 INFO Default rate: 7.00%
2026-03-31 17:11:39,049 INFO Starting 5-fold stratified cross-validation...
2026-03-31 17:11:39,082 INFO   Fold 1: AUC=0.5000  AP=0.0500
2026-03-31 17:11:39,114 INFO   Fold 2: AUC=0.5000  AP=0.0500
2026-03-31 17:11:39,145 INFO   Fold 3: AUC=0.5000  AP=0.0500
2026-03-31 17:11:39,173 INFO   Fold 4: AUC=0.5000  AP=0.1000
2026-03-31 17:11:39,205 INFO   Fold 5: AUC=0.5000  AP=0.1000
2026-03-31 17:11:39,205 INFO CV Mean AUC: 0.5000 (+/- 0.0000)
2026-03-31 17:11:39,205 INFO CV Mean AP:  0.0700
2026-03-31 17:11:39,205 INFO Fitting final model on full dataset...
2026-03-31 17:11:39,228 INFO Holdout AUC: 0.5000  AP: 0.0500
C:\Users\Kshit\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Kshit\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\Kshit\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\metrics\_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
2026-03-31 17:11:39,247 INFO 
Classification Report:
              precision    recall  f1-score   support

      Repaid       0.95      1.00      0.97        19
     Default       0.00      0.00      0.00         1

    accuracy                           0.95        20
   macro avg       0.47      0.50      0.49        20
weighted avg       0.90      0.95      0.93        20

2026-03-31 17:11:39,247 INFO 
Top 15 feature importances:
2026-03-31 17:11:39,249 INFO amt_credit                      0
min_payment_ratio               0
total_credit_prolongations      0
distinct_credit_types           0
bureau_debt_to_new_credit       0
total_instalments               0
avg_payment_lag                 0
worst_payment_lag               0
payment_lag_volatility          0
late_payment_rate               0
total_underpayments             0
underpayment_rate               0
avg_payment_ratio               0
overall_payment_completeness    0
total_bureau_debt               0
2026/03/31 17:11:39 WARNING mlflow.lightgbm: Saving the models in the pickle or cloudpickle format requires exercising caution because these formats rely on Python's object serialization mechanism, which can execute arbitrary code during deserialization. The recommended safe alternative is the 'skops' format. For more information, see: https://scikit-learn.org/stable/model_persistence.html
2026-03-31 17:11:51,794 INFO Model saved to D:\Project ideas\Home-Credit-Scoring-Pipeline\Home-Credit-Scoring-Pipeline\models\lgbm_credit_v1.pkl
2026-03-31 17:11:51,794 INFO MLflow run ID: 59da5975a0aa437f8900b5ebf0de10f3
Traceback (most recent call last):
  File "D:\Project ideas\Home-Credit-Scoring-Pipeline\Home-Credit-Scoring-Pipeline\src\train_credit.py", line 240, in <module>
    main()
  File "D:\Project ideas\Home-Credit-Scoring-Pipeline\Home-Credit-Scoring-Pipeline\src\train_credit.py", line 236, in main
    compute_shap(model, X)
NameError: name 'compute_shap' is not defined
